This is how you modify your own save file

[fnafw]
newgame=0
1have=1 --[ starting point of giving all characters
2have=1
3have=1
4have=1
5have=1
6have=1
7have=1
8have=1
9have=1
10have=1
11have=1
12have=1
13have=1
14have=1
15have=1
16have=1
17have=1
18have=1
19have=1
20have=1
21have=1
22have=1
23have=1
24have=1
25have=1
26have=1
27have=1
28have=1
29have=1
30have=1
31have=1
32have=1
33have=1
34have=1
35have=1
36have=1
37have=1
38have=1
39have=1
40have=1
41have=1
42have=1
43have=1
44have=1
45have=1
46have=1
47have=1
48have=1 --] end of giving all characters
mode=1 -- Mode (Fixed Party = 2 , Classic = 1)
diff=1 -- Difficulty
s1=48
s2=43
s3=34
s4=20
s5=46
s6=42
s7=41
s8=33
started=1
locked=1
cine=9
tokens=999999999999999 -- Your money
x=2567
y=1359
area=2
seconds=57 -- Amount of time spent in Seconds
min=18 -- Amount of time spent in Minutes
hour=10000 -- Amount of time spent in Hours
1lv=99999 --{ Start of character levels
2lv=99999
3lv=99999
4lv=99999
5lv=99999
6lv=99999
7lv=99999
8lv=99999
9lv=99999
10lv=99999
11lv=99999
12lv=99999
13lv=99999
14lv=99999
15lv=99999
16lv=99999
17lv=99999
18lv=99999
19lv=99999
20lv=99999
21lv=99999
22lv=99999
23lv=99999
24lv=99999
25lv=99999
26lv=99999
27lv=99999
28lv=99999
29lv=99999
30lv=99999
31lv=99999
32lv=99999
33lv=99999
34lv=99999
35lv=99999
36lv=99999
37lv=99999
38lv=99999
39lv=99999
40lv=99999
41lv=99999
42lv=99999
43lv=99999
44lv=99999
45lv=99999
46lv=99999
47lv=99999
48lv=99999 --} End of character levels
25next=25380 -- Next = how much exp a character needs before they level up
26next=625
27next=200
28next=7005
37next=677
38next=677
39next=677
40next=677
33next=2892
9next=200
31next=200
30next=31985
c2=1
4next=6805
19next=6805
14next=6805
p1=1
p2=1
p3=1
active1b=9
active2b=6
active3b=15
armor=1 -- Your armor
ar2=1
ar1=1
ar3=1
sw1=1
w3=1
p7=1
p8=1
p9=1
active4b=3
sw2=1
sw3=1
p16=1
p17=1
p18=1
p19=1
p20=1
p21=1
c10=1
active1=17
p13=1
p14=1
p15=1
sw4=1
p10=1
p11=1
p12=1
p4=1
p5=1
p6=1
c13=1
active2=18
sw5=1
key=1 -- Gate Key 
sw8=1
23next=677
24next=24980
sw9=1
sw7=1
sw6=1
beatgame1=1 -- Beaten the game before
resetpos=0
2next=225
5next=225
16next=225
34next=2892
29next=225
36next=9355
35next=9355
c21=1
active3=13
active4=6
c4=1
c17=1
c6=1
c18=1
c1=1
c3=1
c5=1
c7=1
c8=1
c9=1
c11=1
c12=1
c14=1
c15=1
c16=1
c19=1
c20=1
20next=2892
fish=0 -- Fishes collected
48next=2215
43next=2215
46next=2215
42next=2215
41next=2215
pearl=5 -- Pearl unlocked 
